<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
        <css src="Elogic_Store::css/store.css" rel="stylesheet" type="text/css" />
</head>
    <body>
        <referenceContainer name="content">
            <block class="Elogic\Store\Block\ViewStore" name="elogic_store" template="Elogic_Store::store.phtml"/>
        </referenceContainer>
    </body>
</page>
