<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">elogic_store_form.elogic_store_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="save" class="Elogic\Store\Block\Adminhtml\Buttons\Save"/>
            <button name="delete" class="Elogic\Store\Block\Adminhtml\Buttons\Delete"/>
            <button name="back" class="Elogic\Store\Block\Adminhtml\Buttons\Back"/>
        </buttons>
        <namespace>elogic_store_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>elogic_store_form.elogic_store_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="elogic_store_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="elogic_store/index/save"/>
        </settings>
        <dataProvider class="Elogic\Store\Model\DataProvider" name="elogic_store_form_data_source">
            <settings>
                <requestFieldName>_id</requestFieldName>
                <primaryFieldName>_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <label/>
        </settings>
        <field name="_id" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">store</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
                <dataScope>_id</dataScope>
            </settings>
        </field>
        <field name="name" sortOrder="1" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">store</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Name</label>
                <dataScope>name</dataScope>
                <scopeLabel>[STORE VIEW]</scopeLabel>
            </settings>
        </field>
        <field name="image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">geolocation</item>
                    <item name="label" xsi:type="string" translate="true">Store Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">imageUploader</item>
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="dataScope" xsi:type="string">image</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="elogic_store/index/upload"/>
                    </item>
                </item>
            </argument>
        </field>
        <field name="description" sortOrder="2" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">store</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Description</label>
                <dataScope>description</dataScope>
                <scopeLabel>[STORE VIEW]</scopeLabel>
            </settings>
        </field>
        <field name="address" sortOrder="3" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">store</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Address</label>
                <dataScope>address</dataScope>
            </settings>
        </field>
        <field name="work_schedule" sortOrder="4" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">store</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Work Schedule</label>
                <dataScope>work_schedule</dataScope>
            </settings>
        </field>
        <field name="url_key" sortOrder="4" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">store</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">URL Key</label>
                <dataScope>url_key</dataScope>
            </settings>
        </field>
        <field name="latitude" sortOrder="5" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">store</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Latitude</label>
                <dataScope>latitude</dataScope>
                <validation>
                    <rule name="validate-number" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="longitude" sortOrder="6" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">store</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Longitude</label>
                <dataScope>longitude</dataScope>
                <validation>
                    <rule name="validate-number" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="store_id" sortOrder="65" formElement="hidden">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="source" xsi:type="string">store</item>
            </item>
        </argument>
        <settings>
            <dataType>hidden</dataType>
            <dataScope>store_id</dataScope>
        </settings>
</field>

    </fieldset>
</form>

